{
  "name": "TamoghnaK.TK PWA",
  "short_name": "TK13 PWA",
  "description": "Tamoghna Kommaraju's Official Developer and Portfolio Progressive Web App",
  "icons": [
    {
      "src": "a.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "a.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://tamoghnak13.github.io/FunnyNoise/",
  "background_color": "#3367D6",
  "display": "minimal-ui",
  "scope": "https://tamoghnak13.github.io/FunnyNoise/",
  "theme_color": "000000"
}
